export interface Metatype extends Metavariant {
    metavariants?: [{ metavariant: Metavariant[] } | ''],

    // TODO (zeffron) 2021-09-12 Add the other properties
}

export interface Metavariant {
    id: [string],
    hide?: [string],
    name: [string],
    forcereature?: [string],
    karma?: [string],
    category?: [string],
    bodmin: [string],
    bodmax: [string],
    bodaug: [string],
    agimin: [string],
    agimax: [string],
    agiaug: [string],
    reamin: [string],
    reamax: [string],
    reaaug: [string],
    strmin: [string],
    strmax: [string],
    straug: [string],
    wilmin: [string],
    wilmax: [string],
    wilaug: [string],
    logmin: [string],
    logmax: [string],
    logaug: [string],
    intmin: [string],
    intmax: [string],
    intaug: [string],
    chamin: [string],
    chamax: [string],
    chaaug: [string],
    edgmin: [string],
    edgmax: [string],
    edgaug: [string],
    inimin: [string],
    inimax: [string],
    iniaug: [string],
    magmin: [string],
    magmax: [string],
    magaug: [string],
    resmin: [string],
    resmax: [string],
    resaug: [string],
    essmin: [string],
    essmax: [string],
    essaug: [string],
    depmin: ['0'],
    depmax: ['0'],
    depaug: ['0'],
    page?: [string],
    source?: [string],

    // TODO (zeffron) 2021-09-12 Add the other properties
    addweapon?: unknown,
    bonus?: unknown,
}

